('C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\build\\tic-tac-toe\\tic-tac-toe.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\build\\tic-tac-toe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\build\\tic-tac-toe\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ivan\\pycharmprojects\\tic-tac-toe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ivan\\pycharmprojects\\tic-tac-toe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ivan\\pycharmprojects\\tic-tac-toe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\ivan\\pycharmprojects\\tic-tac-toe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ivan\\pycharmprojects\\tic-tac-toe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('tic-tac-toe',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\tic-tac-toe.py',
   'PYSOURCE'),
  ('field',
   'C:\\Users\\Ivan\\PycharmProjects\\Tic-Tac-Toe\\field.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
